# freebudget

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: .project  app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: com.kontranik.freebudget-v10(1.3.0)-release.dm  com.kontranik.freebudget-v10(1.3.1)-release.dm  com.kontranik.freebudget-v11(1.3.2)-release.dm  com.kontranik.freebudget-v9(1.2.4)-release.dm
app/release/baselineProfiles/1/: com.kontranik.freebudget-v10(1.3.0)-release.dm  com.kontranik.freebudget-v10(1.3.1)-release.dm  com.kontranik.freebudget-v11(1.3.2)-release.dm  com.kontranik.freebudget-v9(1.2.4)-release.dm
app/src/androidTest/java/de/kontranik/freebudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kontranik/freebudget/: AppContainer.kt  FreebudgetApplication.kt  OnSwipeTouchListener.java
app/src/main/java/de/kontranik/freebudget/activity/: AllTransactionsActivity.java  CategoryListActivity.java  CategoryListActivity.kt  ConfigActivity.java  MainActivity.java  MainActivity.kt  ManagePlanedTransactionsActivity.java  ManageRegularTransactionActivity.java  OpenFileActivity.java  OpenFileActivity.kt  OverviewFragment.java  PlannedFragment.java  RegularFragment.java  RegularTransactionActivity.java  RegularTransactionActivity.kt  RegularTransactionAdapter.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  ToolsActivity.java  ToolsActivity.kt  ToolsFragment.java  TransactionActivity.java  TransactionActivity.kt  TransactionAdapter.java
app/src/main/java/de/kontranik/freebudget/adapter/: CategoryAdapter.java  CategoryAdapter.kt  DrawerItemCustomAdapter.java  DrawerItemCustomAdapter.kt  RegularTransactionAdapter.java  RegularTransactionAdapter.kt  TransactionAdapter.java  TransactionAdapter.kt  TransactionSeparatedAdapter.kt
app/src/main/java/de/kontranik/freebudget/config/: Config.java  Config.kt
app/src/main/java/de/kontranik/freebudget/database/: DatabaseAdapter.java  DatabaseAdapter.kt  DatabaseHelper.java  DatabaseHelper.kt  FreeBudgetRoomDatabase.kt  Helper.kt
app/src/main/java/de/kontranik/freebudget/database/dao/: CategoryDao.kt  RegularTransactionDao.kt  TransactionDao.kt
app/src/main/java/de/kontranik/freebudget/database/repository/: CategoryRepository.kt  RegularTransactionRepository.kt  TransactionRepository.kt
app/src/main/java/de/kontranik/freebudget/database/viewmodel/: CategoryViewModel.kt  RegularTransactionViewModel.kt  TransactionViewModel.kt
app/src/main/java/de/kontranik/freebudget/fragment/: AllTransactionFragment.java  AllTransactionFragment.kt  AllTransactionSeparatedFragment.kt  OverviewFragment.java  OverviewFragment.kt  PlannedFragment.java  RegularFragment.java  RegularFragment.kt  SettingsFragment.java  ToolsFragment.java
app/src/main/java/de/kontranik/freebudget/model/: Category.java  Category.kt  DrawerItem.java  DrawerItem.kt  RegularTransaction.java  RegularTransaction.kt  Transaction.java  Transaction.kt
app/src/main/java/de/kontranik/freebudget/service/: BackupAndRestore.java  BackupAndRestore.kt  Constant.java  Constant.kt  FileService.java  FileService.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  PlanRegular.java  PlanRegular.kt  SoftKeyboard.java  SoftKeyboard.kt
app/src/main/java/de/kontranik/freebudget/ui/: AppViewModelProvider.kt
app/src/main/java/de/kontranik/freebudget/ui/components/: AllTransactionList.kt  AllTransactionScreen.kt  Amount.kt  MainCompose.kt  MonthSelector.kt  RegularTransactionItem.kt  RegularTransactionList.kt  RegularTransactionScreen.kt  RegularTransactionSummary.kt  TransactionItem.kt
app/src/main/java/de/kontranik/freebudget/ui/components/alltransactions/: AllTransactionList.kt  AllTransactionScreen.kt  AllTransactionSeparatedList.kt  AllTransactionSeparatedScreen.kt  AllTransactionsScreenViewModel.kt  FabNormalList.kt  TransactionDialog.kt  TransactionDialogButtonBox.kt  TransactionDialogForm.kt  (+6 more)
app/src/main/java/de/kontranik/freebudget/ui/helpers/: DateUtils.kt
app/src/main/java/de/kontranik/freebudget/ui/navigation/: MainNav.kt  NavigationDestination.kt
app/src/main/java/de/kontranik/freebudget/ui/previews/: ComposePreviews.kt
app/src/main/java/de/kontranik/freebudget/ui/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_activated_background.xml
app/src/main/res/drawable-anydpi/: ic_copy_back.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_all_transactions.xml  activity_category_list.xml  activity_config.xml  activity_main.xml  activity_manage_planed_transactions.xml  activity_manage_regular_transaction.xml  activity_open_file.xml  activity_regular_transaction.xml  activity_settings.xml  activity_tools.xml  activity_transaction.xml  fragment_alltransaction.xml  fragment_alltransaction_separate.xml  fragment_overview.xml  fragment_planned.xml  fragment_regular.xml  fragment_settings.xml  fragment_tools.xml  layout_regular_transaction_item.xml  layout_transaction_item.xml  list_view_item_categorygraph.xml  list_view_item_navigationdrawer.xml  list_view_item_regular_transaction_item.xml  list_view_item_row.xml  list_view_item_transaction_item.xml  list_view_item_transaction_separated_item.xml  switch_item.xml  test.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_regular_transaction.xml  activity_transaction.xml  fragment_overview.xml
app/src/main/res/menu/: all_transaction_menu.xml  alltransactions_menu.xml  main_menu.xml  manageregulartransaction_menu.xml  transaction_list_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  months.xml  strings.xml  styles.xml
app/src/main/res/values-de/: months.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/de/kontranik/freebudget/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
