<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_all_entry"
        android:icon="@drawable/ic_menu_gallery"
        android:orderInCategory="1"
        android:title="@string/title_activity_all_transactions" />
    <item
        android:id="@+id/action_manage_regular"
        android:orderInCategory="1"
        android:title="@string/manage_regular" />

 </menu>