<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout_alltransaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_transaction_separated_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_prevMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/prev"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView_Month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/month"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_nextMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_summen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <Button
            android:id="@+id/btn_planRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/put_regular"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout_listen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/listView_transactions_in"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                tools:listitem="@layout/list_view_item_transaction_separated_item"
                />
            <ListView
                android:id="@+id/listView_transactions_out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                tools:listitem="@layout/list_view_item_transaction_separated_item" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_summen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout_summen2"
        >
        <TextView
            android:id="@+id/textView_summe_in"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="summe in"
            android:layout_marginEnd="4dp"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            />
        <TextView
            android:id="@+id/textView_summe_out"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="summe out"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_summen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/textView_summe_diff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="diff"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorRed"/>
    </LinearLayout>

-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#FFF"
        android:contentDescription="@string/add_transaction_general"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add"
        app:layout_constraintEnd_toStartOf="@+id/fab_add"
        app:rippleColor="#FFF"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add_transaction_income"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_plus_planned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorGreenGray"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add"
        app:layout_constraintEnd_toStartOf="@+id/fab_add_plus"
        app:rippleColor="#FFF"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add_planned_income"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorRed"
        app:layout_constraintBottom_toTopOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="@+id/fab_add"
        app:rippleColor="#FFF"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        android:contentDescription="@string/add_outgoings"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_minus_planned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/colorRedGray"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_minus"
        app:layout_constraintEnd_toEndOf="@+id/fab_add"
        app:rippleColor="#FFF"
        app:srcCompat="@drawable/ic_baseline_remove_24"
        android:contentDescription="@string/add_outgoings_planned"
        />

</androidx.constraintlayout.widget.ConstraintLayout>